<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
        box-sizing: border-box;
    }
        a{
            color: #fafafa;
            text-decoration: none;
        }
        body{
            margin:0%;
            padding:0%;
            background-image: url('html/teslaB.jpg');
        }
nav{
background:rgb(100,0,1);
padding:20px 5%;
display:flex;
align-items:center;
justify-content:space-between;
}
/*first nav div nissan logo*/
nav img{
    width: 70px;
    border-radius: 4px;
}
/*second nav div logo*/
.dadnav{
display:grid;
grid-template-columns:1fr 1fr 1fr;
grid-template-rows:1fr 1fr 1fr;
width:70px;
height:70px;
margin:auto 0;
line-height:1.6;
gap:2px;
justify-content:center;
align-content:center;
}
.dadinner{
margin:1px;
background:rgb(160,0,47);
border-radius:2px;
box-shadow:-1px -1px 5px #000010;
display:flex;
align-items:center;
justify-content:center;
}
/*third nav div ooen side bar*/
nav .open{
align-items:center;
justify-content:center;
display:flex;
flex-direction:column;
width: 70px;
height: 70px;
}
nav span{
    width: 39px;
    height: 5px;
    margin: 1.5px;
    border-radius: 3px;
    background-color: #a0002f;
    border: solid #a14f67 .1px;
}

/********************/
/*side bar */
nav span{
    width: 39px;
    height: 6px;
    margin: 1.5px;
    border-radius: 3px;
    background-color: #f3dede;
}
/*side bar*/
.sidebar{
background-color:#ffe4c4;
display:none;
opacity:90%;
width: 45%;
min-height: 50vh;
z-index: 999;
border-bottom-left-radius: 4px;
}
.sidebar div{
    margin: 0 auto;
    width: 95%;
    text-align: center;
    height: 245px;
    line-height: 245px;
    z-index: 999;
    border-bottom: solid 0.5px;
    font-size: 40px;
}
.sidebar div:last-child{
    border:none
}
.sidebar div:hover{
    font-weight: bold;
    font-style:italic;
    transition: all .5s;
}
.bigdiv{
    display: none;
}
/*main box 2*/
.bigdivv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 500px;
    height: 500px;
    line-height: 1.6;
    gap: 2px;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    padding: 38px 0;
    
}
.bigdivv a{
    margin:1px;
background:rgb(160,0,47);
border-radius:2px;
box-shadow:-1px -1px 5px #000010;
display:flex;
align-items:center;
justify-content:center;
overflow: hidden;
background-size:100%;width:100%;
background-position: center;background-repeat:no-repeat;
flex-direction: column;
position: relative;
}
/*.bigdivv a:nth-child(5)*/
.home{
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    flex-direction:row
}
.bigdivv .home img{
    padding: 0%;
    justify-self: center;
    width: 60%;
    margin: -41px 0 0 0;
    border-bottom: none;
    position: absolute;
    top: 25px;
}

.home h3{
    width: 100%;
    text-align: center;
    position: absolute;
}
.bigdivv div{
    
}
a h3{
    margin: 0%;
}
.bigdivv a i,
.bigdivv a img{
    
    font-size: 45px;
    /*border-bottom: solid 1px #000;*/
    padding-bottom: 13px;
    width: 49%;
    text-align: center;
    margin-bottom: 9px;
    position: absolute;
    top: 6px;
    font-size: 50px;
    line-height: 67px;
}
.bigdivv a hr{
    width: 60%;
    position: absolute;
    top: 75px;
}
.bigdivv a h3{
bottom: 13px;
width: 100%;
position: absolute;
text-align: center;
}
.rent-car{
    margin:0;
    padding:0;
    position:relative;
}
.rent-car img{
    border: none;
    width: 40%;
    position: absolute;
    top: 1px;
}
.rent-car h3{
    margin: 0%;
    position: absolute;
    top: 65%;
}
.rent-car hr{
    width: 60%;
    margin: 0;
    position: absolute;
    top: 75px;
}
.msg{
    position: fixed;
    bottom: 10px;
    z-index: 10000;
    right: 10px;
    width: 95px;
    height:95px;
    overflow: hidden;
    border:solid 3px #000;
    border-radius: 50%;
}

/*js work*/
.open{
    display: block;
}
/*
<i class="fa-solid fa-car"></i>

--car icons

<i class="fa-duotone fa-car"></i>
--loction



<i class="fa-sharp fa-solid fa-car-building"></i>
<i class="fa-solid fa-car-building"></i>
<i class="fa-sharp fa-solid fa-house-chimney-user"></i>
--Home

<i class="fa-regular fa-screwdriver-wrench"></i>
--spare parts

<i class="fa-regular fa-messages"></i>
--chats
*/
    </style>
</head>
<body>
    <!--<i class="fa-duotone fa-car"></i>
    <i class="fa-sharp fa-solid fa-car-building"></i>
<i class="fa-solid fa-car-building"></i>
<i class="fa-sharp fa-solid fa-house-chimney-user"></i>-->
    <!--nav div-->
    <nav>
        <!--First div nissan logo-->
        <a href="html/nissanparts.html"><img src="image/nissan-logo-2020-white.png"></a>
        <!--second div logo-->
        <div class="dadnav">
        
        <div style="border-bottom-right-radius:8.333px;background-image:url('image/nissan-logo-2020-white.png');background-size:100%;background-position: center;
        background-repeat: no-repeat;;
        opacity:80%;" class="dadinner">
        </div>
        <div class="dadinner"><a href="/html/index.html"></a></div>
        <div class="dadinner"></div>
        <div class="dadinner"></div>
        <div class="dadinner"></div>
        <div class="dadinner"></div>
        <div class="dadinner"></div>
        <div class="dadinner"></div>
        <div class="dadinner"></div>
        
        </div>
        <!--third open sidebar-->
        <div class="open">
        <span></span>
        <span></span>
        <span></span>
        </div>
        </nav>

        <!--side bar-->
<div style="position:absolute;right:0;min-height:40vh;border:solid .5px;" class="sidebar">
    <div>Y60</div>
    <div>Y61</div>
    <div>Y62</div>
    </div>


    <!--in the main box-->
<div class="bigdiv">
    <img src="html/NISSAN.jpg" style="width:100%;background-color:dark-red">
    <hr style="width:97%;margin-top:15px;color:#000;">
    </div>



    <!--in the main box 2-->
<div class="bigdivv">
<a class="home1" href="html/nissanparts.html">
    <img style="padding-bottom: 0%;" src="image/spearparticon-removebg-preview.png" alt="">
    <hr>
    <h3>Spear Parts</h3>
</a>
<a class="home1" href=""></a>
<a class="home1" href=""></a>
<a class="home1" href="">
    <i class="fa fa-car"></i>
    <hr>
    <h3>CARS</h3>
</a>
<!--5 and center-->
<a class="home home1" href="">
    <img  style="padding:0%;"src="image/homeicon-removebg-preview.png" alt="" srcset="">
    <hr>
    <h3>Home</h3>
</a>
<a class="home1" href="">

</a>
<a class="home1" href="">
    <i class="fa-duotone fa-car"></i>
    <hr>
    <h3>Soon</h3>
</a>

<a class="home1" href="">
<i class="fa-brands fa-instagram"></i>
    <hr>
    <h3>Media</h3>
</a>

<a class="rent-car home1" href="">
    <img style="border:none;width: 40%;" src="image/keyicon-removebg-preview.png" alt="" srcset="">
    <hr>
    <h3>Rent car</h3>
</a>
</div>
    <!--js-->
<script>
    document.querySelector(".open").onclick = function(){
    document.querySelector(".sidebar").classList.toggle("sidebar-js")
    }

    /*document.querySelector(".bigdivv").onclick = function(){
        this.style.cssText = 'transition: all .5s';
    }*/
    /*document.querySelector(".home").onclick = function(){
        this.style.cssText = 'border-bottom-right-radius:33.5px';
    }*/
    document.querySelector(".home").onclick = function(){
        this.style.cssText = 'border-bottom-right-radius:33.5px';
    }
    bigg = document.querySelectorAll(".bigdivv a");
    bigg.forEach(a=>{
        a.addEventListener('click', ()=>{
            a.style.cssText = 'border-bottom-right-radius:33.5px';
        })
        
    })
    </script>
    <a href="http://"><img class="msg" src="image/chaticon-removebg-preview.png" alt="" srcset=""></a>
</body>
</html>